[gd_scene format=3 uid="uid://bkkqi5r6t2i47"]

[ext_resource type="Script" uid="uid://vwk3rgr1s60f" path="res://scenes/actors/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cao707pgoq3ag" path="res://assets/Sprout Lands - Sprites - premium pack/Characters/Premium Charakter Spritesheet.png" id="2_l17oj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj104"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpktj"]
atlas = ExtResource("2_l17oj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5k4"]
atlas = ExtResource("2_l17oj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyt2"]
atlas = ExtResource("2_l17oj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g7f"]
atlas = ExtResource("2_l17oj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp13k"]
atlas = ExtResource("2_l17oj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhx7"]
atlas = ExtResource("2_l17oj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i174x"]
atlas = ExtResource("2_l17oj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [],
"loop": 0,
	"name": &"water_down",
	"speed": 8.0
	}, {
	"frames": [],
	"loop": 0,
	"name": &"water_up",
	"speed": 8.0
	}, {
	"frames": [],
	"loop": 0,
	"name": &"water_left",
	"speed": 8.0
	}, {
	"frames": [],
	"loop": 0,
	"name": &"water_right",
	"speed": 8.0
	}, {
	"frames": [],
	"loop": 0,
	"name": &"chop_down",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"chop_left",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"chop_right",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"chop_up",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"hoe_down",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"hoe_left",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"hoe_right",
"speed": 8.0
}, {
"frames": [],
"loop": 0,
"name": &"hoe_up",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i174x")
}],
"loop": 1,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Player" type="Node2D" unique_id=675655567]
unique_name_in_owner = true
script = ExtResource("1_player")

[node name="ActionSprite" type="AnimatedSprite2D" parent="." unique_id=1725888457]
unique_name_in_owner = true
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_up"
