[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/dialog_box.png" id="1_dialog"]
[ext_resource type="Texture2D" path="res://assets/ui/coins.png" id="2_coins"]
[ext_resource type="Texture2D" path="res://assets/ui/stamina_circle_with_white_outline_sprite_sheet.png" id="3_stamina"]
[ext_resource type="Texture2D" path="res://assets/ui/weather_ui.png" id="4_weather"]
[ext_resource type="Texture2D" path="res://assets/ui/inventory_spritesheet.png" id="5_inventory"]

[node name="FarmHud" type="CanvasLayer"]
unique_name_in_owner = true
groups = ["ui_widgets"]

[node name="StatusPanel" type="Control" parent="."]
unique_name_in_owner = true
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="StatusPanel"]
unique_name_in_owner = true
offset_left = 250.0
offset_top = 28.0
offset_right = 860.0
offset_bottom = 72.0
horizontal_alignment = 1

[node name="MessagePanel" type="TextureRect" parent="StatusPanel"]
unique_name_in_owner = true
texture = ExtResource("1_dialog")
visible = false
mouse_filter = 2

[node name="CoinsIcon" type="TextureRect" parent="StatusPanel"]
unique_name_in_owner = true
offset_left = 880.0
offset_top = 16.0
offset_right = 912.0
offset_bottom = 48.0
texture = ExtResource("2_coins")
expand_mode = 1
stretch_mode = 5

[node name="StaminaIcon" type="TextureRect" parent="StatusPanel"]
unique_name_in_owner = true
offset_left = 660.0
offset_top = 16.0
offset_right = 692.0
offset_bottom = 48.0
texture = ExtResource("3_stamina")
expand_mode = 1
stretch_mode = 5

[node name="WeatherIcon" type="TextureRect" parent="StatusPanel"]
unique_name_in_owner = true
offset_left = 660.0
offset_top = 52.0
offset_right = 692.0
offset_bottom = 84.0
texture = ExtResource("4_weather")
expand_mode = 1
stretch_mode = 5
visible = false

[node name="InventoryPanel" type="TextureRect" parent="StatusPanel"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 620.0
offset_right = 240.0
offset_bottom = 672.0
texture = ExtResource("5_inventory")
expand_mode = 1
stretch_mode = 5
visible = false

[node name="InstructionLabel" type="Label" parent="StatusPanel"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 678.0
offset_right = 1128.0
offset_bottom = 712.0
